<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

// <autogenerated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// </autogenerated>
namespace BootstrapControls.Core.Fonts
{
	public sealed class FontAwesome : IFontIcon
	{
		private readonly string _value;

		private FontAwesome(string value)
        {
            _value = value;
        }

		public override String ToString()
        {
            return _value;
        }

		#region Constants
		<# string fileName = this.Host.ResolvePath("font-awesome.txt");
			var properties = File.ReadAllLines(fileName);
		#>

		public static readonly FontAwesome NONE = new FontAwesome(String.Empty);
<#  
foreach (var propertyName in properties) 
{ #>
		<#
		string nameWithoutHyphen = propertyName.Replace("-", "_");
		#>
public static readonly FontAwesome <#= nameWithoutHyphen.ToUpper() #> = new FontAwesome("fa fa-<#= propertyName #>");
<# } #>

		#endregion
	}
}