<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// <autogenerated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// </autogenerated>
namespace BootstrapControls.Core
{
	public enum Glyphicon {
		<# string fileName = this.Host.ResolvePath("glyphicons.txt");
		var properties = File.ReadAllLines(fileName);
		#>
		<#  
	  foreach (var propertyName in properties) 
	  { #>

	  <#
	  string nameWithoutHyphen = propertyName.Replace("-", "_");
	  #>
	  <#= nameWithoutHyphen.ToUpper() #>,
	<# } #>
	}
}